2020/11/27-16:09:04.471394 700005bb5000 RocksDB version: 6.13.3
2020/11/27-16:09:04.471463 700005bb5000 Git sha rocksdb_build_git_sha:97bf78721b7d9c1fa25e6a9b38b693d45e85196d
2020/11/27-16:09:04.471466 700005bb5000 Compile date Oct 15 2020
2020/11/27-16:09:04.471498 700005bb5000 DB SUMMARY
2020/11/27-16:09:04.471500 700005bb5000 DB Session ID:  D4Z0NN0OBZ1QNOKYLDJK
2020/11/27-16:09:04.471536 700005bb5000 SST files in ./logEntries-8887 dir, Total Num: 0, files: 
2020/11/27-16:09:04.471539 700005bb5000 Write Ahead Log file in ./logEntries-8887: 
2020/11/27-16:09:04.471541 700005bb5000                         Options.error_if_exists: 0
2020/11/27-16:09:04.471544 700005bb5000                       Options.create_if_missing: 1
2020/11/27-16:09:04.471545 700005bb5000                         Options.paranoid_checks: 1
2020/11/27-16:09:04.471546 700005bb5000                                     Options.env: 0x11f028798
2020/11/27-16:09:04.471548 700005bb5000                                      Options.fs: Posix File System
2020/11/27-16:09:04.471549 700005bb5000                                Options.info_log: 0x7fb1804abf80
2020/11/27-16:09:04.471550 700005bb5000                Options.max_file_opening_threads: 16
2020/11/27-16:09:04.471551 700005bb5000                              Options.statistics: 0x0
2020/11/27-16:09:04.471553 700005bb5000                               Options.use_fsync: 0
2020/11/27-16:09:04.471554 700005bb5000                       Options.max_log_file_size: 0
2020/11/27-16:09:04.471555 700005bb5000                  Options.max_manifest_file_size: 1073741824
2020/11/27-16:09:04.471556 700005bb5000                   Options.log_file_time_to_roll: 0
2020/11/27-16:09:04.471557 700005bb5000                       Options.keep_log_file_num: 1000
2020/11/27-16:09:04.471558 700005bb5000                    Options.recycle_log_file_num: 0
2020/11/27-16:09:04.471559 700005bb5000                         Options.allow_fallocate: 1
2020/11/27-16:09:04.471560 700005bb5000                        Options.allow_mmap_reads: 0
2020/11/27-16:09:04.471561 700005bb5000                       Options.allow_mmap_writes: 0
2020/11/27-16:09:04.471564 700005bb5000                        Options.use_direct_reads: 0
2020/11/27-16:09:04.471565 700005bb5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-16:09:04.471567 700005bb5000          Options.create_missing_column_families: 0
2020/11/27-16:09:04.471568 700005bb5000                              Options.db_log_dir: 
2020/11/27-16:09:04.471569 700005bb5000                                 Options.wal_dir: ./logEntries-8887
2020/11/27-16:09:04.471570 700005bb5000                Options.table_cache_numshardbits: 6
2020/11/27-16:09:04.471571 700005bb5000                         Options.WAL_ttl_seconds: 0
2020/11/27-16:09:04.471572 700005bb5000                       Options.WAL_size_limit_MB: 0
2020/11/27-16:09:04.471573 700005bb5000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/27-16:09:04.471574 700005bb5000             Options.manifest_preallocation_size: 4194304
2020/11/27-16:09:04.471576 700005bb5000                     Options.is_fd_close_on_exec: 1
2020/11/27-16:09:04.471577 700005bb5000                   Options.advise_random_on_open: 1
2020/11/27-16:09:04.471578 700005bb5000                    Options.db_write_buffer_size: 0
2020/11/27-16:09:04.471579 700005bb5000                    Options.write_buffer_manager: 0x7fb1804abc50
2020/11/27-16:09:04.471580 700005bb5000         Options.access_hint_on_compaction_start: 1
2020/11/27-16:09:04.471581 700005bb5000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-16:09:04.471582 700005bb5000           Options.random_access_max_buffer_size: 1048576
2020/11/27-16:09:04.471583 700005bb5000                      Options.use_adaptive_mutex: 0
2020/11/27-16:09:04.471584 700005bb5000                            Options.rate_limiter: 0x0
2020/11/27-16:09:04.471587 700005bb5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-16:09:04.471588 700005bb5000                       Options.wal_recovery_mode: 2
2020/11/27-16:09:04.471589 700005bb5000                  Options.enable_thread_tracking: 0
2020/11/27-16:09:04.471613 700005bb5000                  Options.enable_pipelined_write: 0
2020/11/27-16:09:04.471615 700005bb5000                  Options.unordered_write: 0
2020/11/27-16:09:04.471616 700005bb5000         Options.allow_concurrent_memtable_write: 1
2020/11/27-16:09:04.471617 700005bb5000      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-16:09:04.471618 700005bb5000             Options.write_thread_max_yield_usec: 100
2020/11/27-16:09:04.471619 700005bb5000            Options.write_thread_slow_yield_usec: 3
2020/11/27-16:09:04.471620 700005bb5000                               Options.row_cache: None
2020/11/27-16:09:04.471621 700005bb5000                              Options.wal_filter: None
2020/11/27-16:09:04.471623 700005bb5000             Options.avoid_flush_during_recovery: 0
2020/11/27-16:09:04.471624 700005bb5000             Options.allow_ingest_behind: 0
2020/11/27-16:09:04.471625 700005bb5000             Options.preserve_deletes: 0
2020/11/27-16:09:04.471626 700005bb5000             Options.two_write_queues: 0
2020/11/27-16:09:04.471627 700005bb5000             Options.manual_wal_flush: 0
2020/11/27-16:09:04.471628 700005bb5000             Options.atomic_flush: 0
2020/11/27-16:09:04.471629 700005bb5000             Options.avoid_unnecessary_blocking_io: 0
2020/11/27-16:09:04.471630 700005bb5000                 Options.persist_stats_to_disk: 0
2020/11/27-16:09:04.471631 700005bb5000                 Options.write_dbid_to_manifest: 0
2020/11/27-16:09:04.471632 700005bb5000                 Options.log_readahead_size: 0
2020/11/27-16:09:04.471633 700005bb5000                 Options.file_checksum_gen_factory: Unknown
2020/11/27-16:09:04.471635 700005bb5000                 Options.best_efforts_recovery: 0
2020/11/27-16:09:04.471636 700005bb5000                Options.max_bgerror_resume_count: 2147483647
2020/11/27-16:09:04.471637 700005bb5000            Options.bgerror_resume_retry_interval: 1000000
2020/11/27-16:09:04.471638 700005bb5000             Options.max_background_jobs: 2
2020/11/27-16:09:04.471639 700005bb5000             Options.max_background_compactions: -1
2020/11/27-16:09:04.471640 700005bb5000             Options.max_subcompactions: 1
2020/11/27-16:09:04.471641 700005bb5000             Options.avoid_flush_during_shutdown: 0
2020/11/27-16:09:04.471643 700005bb5000           Options.writable_file_max_buffer_size: 1048576
2020/11/27-16:09:04.471644 700005bb5000             Options.delayed_write_rate : 16777216
2020/11/27-16:09:04.471645 700005bb5000             Options.max_total_wal_size: 0
2020/11/27-16:09:04.471646 700005bb5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-16:09:04.471647 700005bb5000                   Options.stats_dump_period_sec: 600
2020/11/27-16:09:04.471648 700005bb5000                 Options.stats_persist_period_sec: 600
2020/11/27-16:09:04.471649 700005bb5000                 Options.stats_history_buffer_size: 1048576
2020/11/27-16:09:04.471651 700005bb5000                          Options.max_open_files: -1
2020/11/27-16:09:04.471652 700005bb5000                          Options.bytes_per_sync: 0
2020/11/27-16:09:04.471653 700005bb5000                      Options.wal_bytes_per_sync: 0
2020/11/27-16:09:04.471654 700005bb5000                   Options.strict_bytes_per_sync: 0
2020/11/27-16:09:04.471655 700005bb5000       Options.compaction_readahead_size: 0
2020/11/27-16:09:04.471656 700005bb5000                  Options.max_background_flushes: -1
2020/11/27-16:09:04.471657 700005bb5000 Compression algorithms supported:
2020/11/27-16:09:04.471661 700005bb5000 	kZSTD supported: 1
2020/11/27-16:09:04.471662 700005bb5000 	kZlibCompression supported: 1
2020/11/27-16:09:04.471663 700005bb5000 	kXpressCompression supported: 0
2020/11/27-16:09:04.471664 700005bb5000 	kSnappyCompression supported: 1
2020/11/27-16:09:04.471666 700005bb5000 	kZSTDNotFinalCompression supported: 1
2020/11/27-16:09:04.471667 700005bb5000 	kLZ4HCCompression supported: 1
2020/11/27-16:09:04.471668 700005bb5000 	kLZ4Compression supported: 1
2020/11/27-16:09:04.471684 700005bb5000 	kBZip2Compression supported: 1
2020/11/27-16:09:04.471685 700005bb5000 Fast CRC32 supported: Not supported on x86
2020/11/27-16:09:04.472282 700005bb5000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2020/11/27-16:09:04.473112 700005bb5000 [/version_set.cc:4565] Recovering from manifest file: ./logEntries-8887/MANIFEST-000001
2020/11/27-16:09:04.473167 700005bb5000 [/column_family.cc:592] --------------- Options for column family [default]:
2020/11/27-16:09:04.473171 700005bb5000               Options.comparator: leveldb.BytewiseComparator
2020/11/27-16:09:04.473172 700005bb5000           Options.merge_operator: None
2020/11/27-16:09:04.473174 700005bb5000        Options.compaction_filter: None
2020/11/27-16:09:04.473175 700005bb5000        Options.compaction_filter_factory: None
2020/11/27-16:09:04.473176 700005bb5000  Options.sst_partitioner_factory: None
2020/11/27-16:09:04.473177 700005bb5000         Options.memtable_factory: SkipListFactory
2020/11/27-16:09:04.473178 700005bb5000            Options.table_factory: BlockBasedTable
2020/11/27-16:09:04.473201 700005bb5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1804aa960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1804ab2e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/27-16:09:04.473205 700005bb5000        Options.write_buffer_size: 67108864
2020/11/27-16:09:04.473207 700005bb5000  Options.max_write_buffer_number: 2
2020/11/27-16:09:04.473208 700005bb5000          Options.compression: Snappy
2020/11/27-16:09:04.473209 700005bb5000                  Options.bottommost_compression: Disabled
2020/11/27-16:09:04.473210 700005bb5000       Options.prefix_extractor: nullptr
2020/11/27-16:09:04.473211 700005bb5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-16:09:04.473213 700005bb5000             Options.num_levels: 7
2020/11/27-16:09:04.473214 700005bb5000        Options.min_write_buffer_number_to_merge: 1
2020/11/27-16:09:04.473215 700005bb5000     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-16:09:04.473216 700005bb5000     Options.max_write_buffer_size_to_maintain: 0
2020/11/27-16:09:04.473217 700005bb5000            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-16:09:04.473220 700005bb5000                  Options.bottommost_compression_opts.level: 32767
2020/11/27-16:09:04.473221 700005bb5000               Options.bottommost_compression_opts.strategy: 0
2020/11/27-16:09:04.473222 700005bb5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-16:09:04.473224 700005bb5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-16:09:04.473225 700005bb5000         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/27-16:09:04.473226 700005bb5000                  Options.bottommost_compression_opts.enabled: false
2020/11/27-16:09:04.473227 700005bb5000            Options.compression_opts.window_bits: -14
2020/11/27-16:09:04.473229 700005bb5000                  Options.compression_opts.level: 32767
2020/11/27-16:09:04.473230 700005bb5000               Options.compression_opts.strategy: 0
2020/11/27-16:09:04.473258 700005bb5000         Options.compression_opts.max_dict_bytes: 0
2020/11/27-16:09:04.473260 700005bb5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-16:09:04.473261 700005bb5000         Options.compression_opts.parallel_threads: 1
2020/11/27-16:09:04.473263 700005bb5000                  Options.compression_opts.enabled: false
2020/11/27-16:09:04.473264 700005bb5000      Options.level0_file_num_compaction_trigger: 4
2020/11/27-16:09:04.473265 700005bb5000          Options.level0_slowdown_writes_trigger: 20
2020/11/27-16:09:04.473266 700005bb5000              Options.level0_stop_writes_trigger: 36
2020/11/27-16:09:04.473267 700005bb5000                   Options.target_file_size_base: 67108864
2020/11/27-16:09:04.473269 700005bb5000             Options.target_file_size_multiplier: 1
2020/11/27-16:09:04.473270 700005bb5000                Options.max_bytes_for_level_base: 268435456
2020/11/27-16:09:04.473271 700005bb5000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-16:09:04.473272 700005bb5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-16:09:04.473274 700005bb5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-16:09:04.473276 700005bb5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-16:09:04.473277 700005bb5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-16:09:04.473278 700005bb5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-16:09:04.473279 700005bb5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-16:09:04.473280 700005bb5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-16:09:04.473281 700005bb5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-16:09:04.473282 700005bb5000       Options.max_sequential_skip_in_iterations: 8
2020/11/27-16:09:04.473283 700005bb5000                    Options.max_compaction_bytes: 1677721600
2020/11/27-16:09:04.473285 700005bb5000                        Options.arena_block_size: 8388608
2020/11/27-16:09:04.473286 700005bb5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-16:09:04.473287 700005bb5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-16:09:04.473288 700005bb5000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-16:09:04.473289 700005bb5000                Options.disable_auto_compactions: 0
2020/11/27-16:09:04.473291 700005bb5000                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-16:09:04.473292 700005bb5000                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-16:09:04.473293 700005bb5000 Options.compaction_options_universal.size_ratio: 1
2020/11/27-16:09:04.473294 700005bb5000 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-16:09:04.473295 700005bb5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-16:09:04.473296 700005bb5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-16:09:04.473298 700005bb5000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-16:09:04.473299 700005bb5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-16:09:04.473300 700005bb5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-16:09:04.473301 700005bb5000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-16:09:04.473312 700005bb5000                   Options.table_properties_collectors: 
2020/11/27-16:09:04.473313 700005bb5000                   Options.inplace_update_support: 0
2020/11/27-16:09:04.473314 700005bb5000                 Options.inplace_update_num_locks: 10000
2020/11/27-16:09:04.473315 700005bb5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-16:09:04.473317 700005bb5000               Options.memtable_whole_key_filtering: 0
2020/11/27-16:09:04.473318 700005bb5000   Options.memtable_huge_page_size: 0
2020/11/27-16:09:04.473336 700005bb5000                           Options.bloom_locality: 0
2020/11/27-16:09:04.473337 700005bb5000                    Options.max_successive_merges: 0
2020/11/27-16:09:04.473338 700005bb5000                Options.optimize_filters_for_hits: 0
2020/11/27-16:09:04.473339 700005bb5000                Options.paranoid_file_checks: 0
2020/11/27-16:09:04.473340 700005bb5000                Options.force_consistency_checks: 0
2020/11/27-16:09:04.473341 700005bb5000                Options.report_bg_io_stats: 0
2020/11/27-16:09:04.473343 700005bb5000                               Options.ttl: 2592000
2020/11/27-16:09:04.473344 700005bb5000          Options.periodic_compaction_seconds: 0
2020/11/27-16:09:04.473345 700005bb5000                    Options.enable_blob_files: false
2020/11/27-16:09:04.473346 700005bb5000                        Options.min_blob_size: 0
2020/11/27-16:09:04.473347 700005bb5000                       Options.blob_file_size: 268435456
2020/11/27-16:09:04.473348 700005bb5000                Options.blob_compression_type: NoCompression
2020/11/27-16:09:04.473902 700005bb5000 [/version_set.cc:4723] Recovered from manifest file:./logEntries-8887/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-16:09:04.473912 700005bb5000 [/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2020/11/27-16:09:04.476270 700005bb5000 [/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x7fb1804ac590
2020/11/27-16:09:04.476311 700005bb5000 DB pointer 0x7fb183069000
2020/11/27-16:09:04.476567 700006047000 [/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2020/11/27-16:09:04.476574 700006047000 [/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
