2020/11/27-16:12:26.275051 70000fbac000 RocksDB version: 6.13.3
2020/11/27-16:12:26.275136 70000fbac000 Git sha rocksdb_build_git_sha:97bf78721b7d9c1fa25e6a9b38b693d45e85196d
2020/11/27-16:12:26.275140 70000fbac000 Compile date Oct 15 2020
2020/11/27-16:12:26.275183 70000fbac000 DB SUMMARY
2020/11/27-16:12:26.275186 70000fbac000 DB Session ID:  WX8OZYR1VF1VMFPKK0UT
2020/11/27-16:12:26.275272 70000fbac000 CURRENT file:  CURRENT
2020/11/27-16:12:26.275275 70000fbac000 IDENTITY file:  IDENTITY
2020/11/27-16:12:26.275283 70000fbac000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/27-16:12:26.275286 70000fbac000 SST files in ./logEntries-8886 dir, Total Num: 0, files: 
2020/11/27-16:12:26.275289 70000fbac000 Write Ahead Log file in ./logEntries-8886: 000003.log size: 0 ; 
2020/11/27-16:12:26.275291 70000fbac000                         Options.error_if_exists: 0
2020/11/27-16:12:26.275296 70000fbac000                       Options.create_if_missing: 1
2020/11/27-16:12:26.275297 70000fbac000                         Options.paranoid_checks: 1
2020/11/27-16:12:26.275299 70000fbac000                                     Options.env: 0x11f571798
2020/11/27-16:12:26.275301 70000fbac000                                      Options.fs: Posix File System
2020/11/27-16:12:26.275302 70000fbac000                                Options.info_log: 0x7fc3f59be1e0
2020/11/27-16:12:26.275304 70000fbac000                Options.max_file_opening_threads: 16
2020/11/27-16:12:26.275306 70000fbac000                              Options.statistics: 0x0
2020/11/27-16:12:26.275307 70000fbac000                               Options.use_fsync: 0
2020/11/27-16:12:26.275309 70000fbac000                       Options.max_log_file_size: 0
2020/11/27-16:12:26.275310 70000fbac000                  Options.max_manifest_file_size: 1073741824
2020/11/27-16:12:26.275312 70000fbac000                   Options.log_file_time_to_roll: 0
2020/11/27-16:12:26.275314 70000fbac000                       Options.keep_log_file_num: 1000
2020/11/27-16:12:26.275316 70000fbac000                    Options.recycle_log_file_num: 0
2020/11/27-16:12:26.275317 70000fbac000                         Options.allow_fallocate: 1
2020/11/27-16:12:26.275319 70000fbac000                        Options.allow_mmap_reads: 0
2020/11/27-16:12:26.275320 70000fbac000                       Options.allow_mmap_writes: 0
2020/11/27-16:12:26.275324 70000fbac000                        Options.use_direct_reads: 0
2020/11/27-16:12:26.275326 70000fbac000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-16:12:26.275327 70000fbac000          Options.create_missing_column_families: 0
2020/11/27-16:12:26.275329 70000fbac000                              Options.db_log_dir: 
2020/11/27-16:12:26.275330 70000fbac000                                 Options.wal_dir: ./logEntries-8886
2020/11/27-16:12:26.275332 70000fbac000                Options.table_cache_numshardbits: 6
2020/11/27-16:12:26.275333 70000fbac000                         Options.WAL_ttl_seconds: 0
2020/11/27-16:12:26.275335 70000fbac000                       Options.WAL_size_limit_MB: 0
2020/11/27-16:12:26.275336 70000fbac000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/27-16:12:26.275338 70000fbac000             Options.manifest_preallocation_size: 4194304
2020/11/27-16:12:26.275339 70000fbac000                     Options.is_fd_close_on_exec: 1
2020/11/27-16:12:26.275341 70000fbac000                   Options.advise_random_on_open: 1
2020/11/27-16:12:26.275342 70000fbac000                    Options.db_write_buffer_size: 0
2020/11/27-16:12:26.275343 70000fbac000                    Options.write_buffer_manager: 0x7fc3f59bdea0
2020/11/27-16:12:26.275345 70000fbac000         Options.access_hint_on_compaction_start: 1
2020/11/27-16:12:26.275347 70000fbac000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-16:12:26.275348 70000fbac000           Options.random_access_max_buffer_size: 1048576
2020/11/27-16:12:26.275350 70000fbac000                      Options.use_adaptive_mutex: 0
2020/11/27-16:12:26.275351 70000fbac000                            Options.rate_limiter: 0x0
2020/11/27-16:12:26.275392 70000fbac000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-16:12:26.275395 70000fbac000                       Options.wal_recovery_mode: 2
2020/11/27-16:12:26.275397 70000fbac000                  Options.enable_thread_tracking: 0
2020/11/27-16:12:26.275398 70000fbac000                  Options.enable_pipelined_write: 0
2020/11/27-16:12:26.275400 70000fbac000                  Options.unordered_write: 0
2020/11/27-16:12:26.275401 70000fbac000         Options.allow_concurrent_memtable_write: 1
2020/11/27-16:12:26.275403 70000fbac000      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-16:12:26.275405 70000fbac000             Options.write_thread_max_yield_usec: 100
2020/11/27-16:12:26.275406 70000fbac000            Options.write_thread_slow_yield_usec: 3
2020/11/27-16:12:26.275408 70000fbac000                               Options.row_cache: None
2020/11/27-16:12:26.275409 70000fbac000                              Options.wal_filter: None
2020/11/27-16:12:26.275411 70000fbac000             Options.avoid_flush_during_recovery: 0
2020/11/27-16:12:26.275413 70000fbac000             Options.allow_ingest_behind: 0
2020/11/27-16:12:26.275414 70000fbac000             Options.preserve_deletes: 0
2020/11/27-16:12:26.275416 70000fbac000             Options.two_write_queues: 0
2020/11/27-16:12:26.275418 70000fbac000             Options.manual_wal_flush: 0
2020/11/27-16:12:26.275419 70000fbac000             Options.atomic_flush: 0
2020/11/27-16:12:26.275421 70000fbac000             Options.avoid_unnecessary_blocking_io: 0
2020/11/27-16:12:26.275423 70000fbac000                 Options.persist_stats_to_disk: 0
2020/11/27-16:12:26.275425 70000fbac000                 Options.write_dbid_to_manifest: 0
2020/11/27-16:12:26.275426 70000fbac000                 Options.log_readahead_size: 0
2020/11/27-16:12:26.275428 70000fbac000                 Options.file_checksum_gen_factory: Unknown
2020/11/27-16:12:26.275430 70000fbac000                 Options.best_efforts_recovery: 0
2020/11/27-16:12:26.275432 70000fbac000                Options.max_bgerror_resume_count: 2147483647
2020/11/27-16:12:26.275433 70000fbac000            Options.bgerror_resume_retry_interval: 1000000
2020/11/27-16:12:26.275435 70000fbac000             Options.max_background_jobs: 2
2020/11/27-16:12:26.275437 70000fbac000             Options.max_background_compactions: -1
2020/11/27-16:12:26.275439 70000fbac000             Options.max_subcompactions: 1
2020/11/27-16:12:26.275440 70000fbac000             Options.avoid_flush_during_shutdown: 0
2020/11/27-16:12:26.275442 70000fbac000           Options.writable_file_max_buffer_size: 1048576
2020/11/27-16:12:26.275444 70000fbac000             Options.delayed_write_rate : 16777216
2020/11/27-16:12:26.275446 70000fbac000             Options.max_total_wal_size: 0
2020/11/27-16:12:26.275448 70000fbac000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-16:12:26.275450 70000fbac000                   Options.stats_dump_period_sec: 600
2020/11/27-16:12:26.275452 70000fbac000                 Options.stats_persist_period_sec: 600
2020/11/27-16:12:26.275453 70000fbac000                 Options.stats_history_buffer_size: 1048576
2020/11/27-16:12:26.275455 70000fbac000                          Options.max_open_files: -1
2020/11/27-16:12:26.275457 70000fbac000                          Options.bytes_per_sync: 0
2020/11/27-16:12:26.275459 70000fbac000                      Options.wal_bytes_per_sync: 0
2020/11/27-16:12:26.275461 70000fbac000                   Options.strict_bytes_per_sync: 0
2020/11/27-16:12:26.275462 70000fbac000       Options.compaction_readahead_size: 0
2020/11/27-16:12:26.275464 70000fbac000                  Options.max_background_flushes: -1
2020/11/27-16:12:26.275466 70000fbac000 Compression algorithms supported:
2020/11/27-16:12:26.275472 70000fbac000 	kZSTD supported: 1
2020/11/27-16:12:26.275474 70000fbac000 	kZlibCompression supported: 1
2020/11/27-16:12:26.275476 70000fbac000 	kXpressCompression supported: 0
2020/11/27-16:12:26.275509 70000fbac000 	kSnappyCompression supported: 1
2020/11/27-16:12:26.275513 70000fbac000 	kZSTDNotFinalCompression supported: 1
2020/11/27-16:12:26.275515 70000fbac000 	kLZ4HCCompression supported: 1
2020/11/27-16:12:26.275518 70000fbac000 	kLZ4Compression supported: 1
2020/11/27-16:12:26.275520 70000fbac000 	kBZip2Compression supported: 1
2020/11/27-16:12:26.275526 70000fbac000 Fast CRC32 supported: Not supported on x86
2020/11/27-16:12:26.275825 70000fbac000 [/version_set.cc:4565] Recovering from manifest file: ./logEntries-8886/MANIFEST-000001
2020/11/27-16:12:26.275925 70000fbac000 [/column_family.cc:592] --------------- Options for column family [default]:
2020/11/27-16:12:26.275930 70000fbac000               Options.comparator: leveldb.BytewiseComparator
2020/11/27-16:12:26.275932 70000fbac000           Options.merge_operator: None
2020/11/27-16:12:26.275934 70000fbac000        Options.compaction_filter: None
2020/11/27-16:12:26.275936 70000fbac000        Options.compaction_filter_factory: None
2020/11/27-16:12:26.275937 70000fbac000  Options.sst_partitioner_factory: None
2020/11/27-16:12:26.275939 70000fbac000         Options.memtable_factory: SkipListFactory
2020/11/27-16:12:26.275941 70000fbac000            Options.table_factory: BlockBasedTable
2020/11/27-16:12:26.275972 70000fbac000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3f59b93f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3f59bd598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/27-16:12:26.275977 70000fbac000        Options.write_buffer_size: 67108864
2020/11/27-16:12:26.275979 70000fbac000  Options.max_write_buffer_number: 2
2020/11/27-16:12:26.275981 70000fbac000          Options.compression: Snappy
2020/11/27-16:12:26.275982 70000fbac000                  Options.bottommost_compression: Disabled
2020/11/27-16:12:26.275984 70000fbac000       Options.prefix_extractor: nullptr
2020/11/27-16:12:26.275985 70000fbac000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-16:12:26.275987 70000fbac000             Options.num_levels: 7
2020/11/27-16:12:26.275989 70000fbac000        Options.min_write_buffer_number_to_merge: 1
2020/11/27-16:12:26.275990 70000fbac000     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-16:12:26.275992 70000fbac000     Options.max_write_buffer_size_to_maintain: 0
2020/11/27-16:12:26.275994 70000fbac000            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-16:12:26.275998 70000fbac000                  Options.bottommost_compression_opts.level: 32767
2020/11/27-16:12:26.275999 70000fbac000               Options.bottommost_compression_opts.strategy: 0
2020/11/27-16:12:26.276001 70000fbac000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-16:12:26.276002 70000fbac000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-16:12:26.276004 70000fbac000         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/27-16:12:26.276005 70000fbac000                  Options.bottommost_compression_opts.enabled: false
2020/11/27-16:12:26.276009 70000fbac000            Options.compression_opts.window_bits: -14
2020/11/27-16:12:26.276053 70000fbac000                  Options.compression_opts.level: 32767
2020/11/27-16:12:26.276056 70000fbac000               Options.compression_opts.strategy: 0
2020/11/27-16:12:26.276058 70000fbac000         Options.compression_opts.max_dict_bytes: 0
2020/11/27-16:12:26.276059 70000fbac000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-16:12:26.276061 70000fbac000         Options.compression_opts.parallel_threads: 1
2020/11/27-16:12:26.276063 70000fbac000                  Options.compression_opts.enabled: false
2020/11/27-16:12:26.276064 70000fbac000      Options.level0_file_num_compaction_trigger: 4
2020/11/27-16:12:26.276066 70000fbac000          Options.level0_slowdown_writes_trigger: 20
2020/11/27-16:12:26.276067 70000fbac000              Options.level0_stop_writes_trigger: 36
2020/11/27-16:12:26.276069 70000fbac000                   Options.target_file_size_base: 67108864
2020/11/27-16:12:26.276071 70000fbac000             Options.target_file_size_multiplier: 1
2020/11/27-16:12:26.276072 70000fbac000                Options.max_bytes_for_level_base: 268435456
2020/11/27-16:12:26.276074 70000fbac000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-16:12:26.276076 70000fbac000          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-16:12:26.276079 70000fbac000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-16:12:26.276081 70000fbac000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-16:12:26.276083 70000fbac000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-16:12:26.276084 70000fbac000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-16:12:26.276086 70000fbac000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-16:12:26.276088 70000fbac000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-16:12:26.276090 70000fbac000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-16:12:26.276092 70000fbac000       Options.max_sequential_skip_in_iterations: 8
2020/11/27-16:12:26.276094 70000fbac000                    Options.max_compaction_bytes: 1677721600
2020/11/27-16:12:26.276096 70000fbac000                        Options.arena_block_size: 8388608
2020/11/27-16:12:26.276098 70000fbac000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-16:12:26.276099 70000fbac000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-16:12:26.276101 70000fbac000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-16:12:26.276103 70000fbac000                Options.disable_auto_compactions: 0
2020/11/27-16:12:26.276106 70000fbac000                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-16:12:26.276108 70000fbac000                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-16:12:26.276110 70000fbac000 Options.compaction_options_universal.size_ratio: 1
2020/11/27-16:12:26.276130 70000fbac000 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-16:12:26.276132 70000fbac000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-16:12:26.276134 70000fbac000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-16:12:26.276136 70000fbac000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-16:12:26.276139 70000fbac000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-16:12:26.276140 70000fbac000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-16:12:26.276141 70000fbac000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-16:12:26.276153 70000fbac000                   Options.table_properties_collectors: 
2020/11/27-16:12:26.276155 70000fbac000                   Options.inplace_update_support: 0
2020/11/27-16:12:26.276155 70000fbac000                 Options.inplace_update_num_locks: 10000
2020/11/27-16:12:26.276156 70000fbac000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-16:12:26.276158 70000fbac000               Options.memtable_whole_key_filtering: 0
2020/11/27-16:12:26.276185 70000fbac000   Options.memtable_huge_page_size: 0
2020/11/27-16:12:26.276187 70000fbac000                           Options.bloom_locality: 0
2020/11/27-16:12:26.276188 70000fbac000                    Options.max_successive_merges: 0
2020/11/27-16:12:26.276188 70000fbac000                Options.optimize_filters_for_hits: 0
2020/11/27-16:12:26.276189 70000fbac000                Options.paranoid_file_checks: 0
2020/11/27-16:12:26.276190 70000fbac000                Options.force_consistency_checks: 0
2020/11/27-16:12:26.276191 70000fbac000                Options.report_bg_io_stats: 0
2020/11/27-16:12:26.276192 70000fbac000                               Options.ttl: 2592000
2020/11/27-16:12:26.276193 70000fbac000          Options.periodic_compaction_seconds: 0
2020/11/27-16:12:26.276194 70000fbac000                    Options.enable_blob_files: false
2020/11/27-16:12:26.276195 70000fbac000                        Options.min_blob_size: 0
2020/11/27-16:12:26.276196 70000fbac000                       Options.blob_file_size: 268435456
2020/11/27-16:12:26.276197 70000fbac000                Options.blob_compression_type: NoCompression
2020/11/27-16:12:26.276700 70000fbac000 [/version_set.cc:4723] Recovered from manifest file:./logEntries-8886/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-16:12:26.276705 70000fbac000 [/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2020/11/27-16:12:26.276884 70000fbac000 EVENT_LOG_v1 {"time_micros": 1606464746276869, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/27-16:12:26.276891 70000fbac000 [/db_impl/db_impl_open.cc:833] Recovering log #3 mode 2
2020/11/27-16:12:26.276958 70000fbac000 [/version_set.cc:3955] Creating manifest 5
2020/11/27-16:12:26.278178 70000fbac000 EVENT_LOG_v1 {"time_micros": 1606464746278174, "job": 1, "event": "recovery_finished"}
2020/11/27-16:12:26.278446 70000fbac000 [le/delete_scheduler.cc:73] Deleted file ./logEntries-8886/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/27-16:12:26.279500 70000fbac000 [/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x7fc3f59be9e0
2020/11/27-16:12:26.279539 70000fbac000 DB pointer 0x7fc3f895c400
2020/11/27-16:12:26.279737 700010347000 [/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2020/11/27-16:12:26.279743 700010347000 [/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
